[gd_scene load_steps=9 format=3 uid="uid://bp12hldt2mtxq"]

[ext_resource type="Script" uid="uid://cypud0blk13gu" path="res://source/ui/templates/navbar/navbar.gd" id="1_ge2q1"]
[ext_resource type="Texture2D" uid="uid://lga36lb0o58t" path="res://assets/icons/2d/double-chevron-left-white.png" id="2_ylmns"]
[ext_resource type="Texture2D" uid="uid://b2jt5g5il1xh8" path="res://assets/icons/2d/double-chevron-right-white.png" id="3_us0d7"]
[ext_resource type="Texture2D" uid="uid://c4h0yal0ddxtq" path="res://assets/icons/2d/diamond-blue.png" id="5_rpgc5"]
[ext_resource type="Texture2D" uid="uid://pm4xtj7ucdq0" path="res://assets/icons/objects/globe-white.png" id="5_ylmns"]
[ext_resource type="Texture2D" uid="uid://bgsjg5yvknkni" path="res://assets/icons/symbols/todo-white.png" id="6_jilgh"]
[ext_resource type="Texture2D" uid="uid://c5x6twpi3vame" path="res://assets/icons/2d/cross-red.png" id="7_53xyp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1meuk"]
bg_color = Color(0.03137255, 0.28235295, 0.62352943, 0.827451)

[node name="Navbar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
script = ExtResource("1_ge2q1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1meuk")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BackButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Last Page"
icon = ExtResource("2_ylmns")
text_overrun_behavior = 1
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="NextButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Next Page"
icon = ExtResource("3_us0d7")
icon_alignment = 1
expand_icon = true

[node name="HomeButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Home Page"
icon = ExtResource("5_rpgc5")
icon_alignment = 1
expand_icon = true

[node name="MainLabel" type="Label" parent="PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_font_sizes/font_size = 42
text = "Godot Baseball Sim"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MainMenuButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Main Menu"
icon = ExtResource("5_ylmns")
icon_alignment = 1
expand_icon = true

[node name="OptionsButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Options Menu"
icon = ExtResource("6_jilgh")
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Quit"
icon = ExtResource("7_53xyp")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/HBoxContainer/HBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
