ea4bc82a6ad023ab7ee23ee620429895
::res://::1700511317
plan.txt::TextFile::-1::1693054493::0::1::::<><>::
README.md::TextFile::-1::1692901165::0::1::::<><>::
::res://Assets/::1692901165
::res://Assets/Fonts/::1692901165
BAHNSCHRIFT.TTF::FontFile::7835247052996278293::1692901165::1692901165::1::::<><>::
::res://Assets/Images/::1692901165
field.png::CompressedTexture2D::7542894514136750767::1692901165::1692901165::1::::<><>::
icon.svg::CompressedTexture2D::6330354307823234704::1692901165::1692901165::1::::<><>::
::res://Assets/Themes/::1692901165
new_theme.tres::Theme::5666300294075287450::1692901165::0::1::::<><>::uid://djvpmyukhwgtx::::res://Assets/Fonts/BAHNSCHRIFT.TTF
::res://Scenes/::1693666691
main.tscn::PackedScene::1329480453500923479::1693666690::0::1::::<><>::res://Scripts/main.gd<>uid://cmy2exropcaa1::::res://Assets/Themes/new_theme.tres<>uid://djvpmyukhwgtx::::res://Assets/Fonts/BAHNSCHRIFT.TTF<>uid://dfp3muo0bo3a6::::res://Assets/Images/field.png
menu.tscn::PackedScene::2628890521432745558::1693666691::0::1::::<><>::uid://cmy2exropcaa1::::res://Assets/Themes/new_theme.tres<>res://Scripts/menu.gd
::res://Scripts/::1693666690
globals.gd::GDScript::-1::1692901165::0::1::::<>Node<>::
main.gd::GDScript::-1::1693666690::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1692901165::0::1::::<>Node2D<>::
oldmain.gd::GDScript::-1::1692901165::0::1::::<>Control<>::
