ea4bc82a6ad023ab7ee23ee620429895
::res://::1705717332
export_presets.cfg::TextFile::-1::1704121704::0::1::::<><>::
README.md::TextFile::-1::1692901165::0::1::::<><>::
::res://Assets/::1705717301
::res://Assets/Icons/::1705717301
add-user-16.png::CompressedTexture2D::960963424518418294::1704150886::1704150921::1::::<><>::
chat-4-16.png::CompressedTexture2D::3767829413052053193::1704150876::1704150921::1::::<><>::
edit-2-16.png::CompressedTexture2D::7438161489979811665::1704150888::1704150921::1::::<><>::
error-4-16.png::CompressedTexture2D::1714857320650273786::1704150878::1704150921::1::::<><>::
globe-4-16.png::CompressedTexture2D::1874647312262451050::1704150893::1704150921::1::::<><>::
home-5-16.png::CompressedTexture2D::7255194821646577043::1704150868::1704150921::1::::<><>::
info-16.png::CompressedTexture2D::2739078288938768204::1704150891::1704150921::1::::<><>::
mail-16.png::CompressedTexture2D::634644449618454000::1704150895::1704150921::1::::<><>::
plus-5-16.png::CompressedTexture2D::7747844724969719553::1704150066::1704150076::1::::<><>::
search-3-16.png::CompressedTexture2D::7531543522559741355::1704150883::1704150921::1::::<><>::
star-16.png::CompressedTexture2D::7100577735188078589::1704150880::1704150921::1::::<><>::
::res://Assets/Images/::1705717301
icon.svg::CompressedTexture2D::764711927290189907::1704082637::1704128697::1::::<><>::
Logo1.png::CompressedTexture2D::3888667362745951508::1699965961::1704128697::1::::<><>::
::res://Assets/Themes/::1704154093
::res://Build/::1705717301
::res://Source/::1705717301
::res://Source/Content/::1705717301
::res://Source/Content/Test/::1705717301
test_content.tscn::PackedScene::8420715185861540692::1704772578::0::1::::<><>::uid://k5oxt63srwpv::::res://Assets/Images/icon.svg
::res://Source/Match/::1704146396
::res://Source/Menus/::1705717301
::res://Source/Menus/MainMenu/::1705717301
main_menu.gd::GDScript::-1::1704162281::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8649203367920868269::1704162527::0::1::::<><>::res://Source/Menus/MainMenu/main_menu.gd<>uid://k5oxt63srwpv::::res://Assets/Images/icon.svg
::res://Source/Portal/::1705717301
main_portal.gd::GDScript::-1::1704163335::0::1::::MainPortal<>Control<>::
main_portal.tscn::PackedScene::5708100085100180592::1704772578::0::1::::<><>::res://Source/Portal/main_portal.gd<>uid://k5oxt63srwpv::::res://Assets/Images/icon.svg<>uid://btxfunsjyaih2::::res://Assets/Icons/chat-4-16.png<>uid://nxq6r32fj88y::::res://Assets/Icons/add-user-16.png<>uid://c8ftqipbfmkcb::::res://Assets/Icons/star-16.png<>uid://dd8doytcff40t::::res://Assets/Icons/edit-2-16.png<>uid://1ydfxpjhymuc::::res://Assets/Icons/globe-4-16.png<>uid://dfklolgpfrq6v::::res://Assets/Icons/search-3-16.png<>uid://yoxpjwhsm5xu::::res://Assets/Icons/error-4-16.png<>uid://dr8b7i31xprom::::res://Source/Content/Test/test_content.tscn
