ea4bc82a6ad023ab7ee23ee620429895
::res://::1706474312
export_presets.cfg::TextFile::-1::1705793651::0::1::::<><>::
README.md::TextFile::-1::1690461779::0::1::::<><>::
::res://Assets/::1706403839
::res://Assets/Fonts/::1706404969
BAHNSCHRIFT.TTF::FontFile::3773182942945323470::1706403851::1706403884::1::::<><>::
kenvector_future.ttf::FontFile::764881195009682214::1706404938::1706404969::1::::<><>::
::res://Assets/Icons/::1706365735
add-user-16.png::CompressedTexture2D::960963424518418294::1705793650::1706365735::1::::<><>::
chat-4-16.png::CompressedTexture2D::3767829413052053193::1705793650::1706365735::1::::<><>::
edit-2-16.png::CompressedTexture2D::7438161489979811665::1705793650::1706365735::1::::<><>::
error-4-16.png::CompressedTexture2D::1714857320650273786::1705793650::1706365735::1::::<><>::
globe-4-16.png::CompressedTexture2D::1874647312262451050::1705793650::1706365735::1::::<><>::
home-5-16.png::CompressedTexture2D::7255194821646577043::1705793650::1706365735::1::::<><>::
info-16.png::CompressedTexture2D::2739078288938768204::1705793650::1706365735::1::::<><>::
mail-16.png::CompressedTexture2D::634644449618454000::1705793650::1706365735::1::::<><>::
plus-5-16.png::CompressedTexture2D::7747844724969719553::1705793650::1706365735::1::::<><>::
search-3-16.png::CompressedTexture2D::7531543522559741355::1705793650::1706365735::1::::<><>::
star-16.png::CompressedTexture2D::7100577735188078589::1705793650::1706365735::1::::<><>::
::res://Assets/Images/::1706401833
Baseball1.jpeg::CompressedTexture2D::4447705294372172063::1706401819::1706401833::1::::<><>::
Baseball2.jpeg::CompressedTexture2D::3039069095169165327::1706401828::1706401833::1::::<><>::
icon.svg::CompressedTexture2D::764711927290189907::1690461696::1706365735::1::::<><>::
Logo1.png::CompressedTexture2D::3888667362745951508::1705793650::1706365735::1::::<><>::
::res://Assets/Themes/::1706407448
base_theme.tres::Theme::5073587369356872598::1706403248::0::1::::<><>::
kenneyUI-blue.tres::Theme::2832774138590500048::1706407448::0::1::::<><>::
kenneyUI-green.tres::Theme::-1::1706404938::0::1::::<><>::
kenneyUI-red.tres::Theme::-1::1706404938::0::1::::<><>::
kenneyUI-yellow.tres::Theme::-1::1706404938::0::1::::<><>::
kenneyUI.tres::Theme::-1::1706404938::0::1::::<><>::
::res://Build/::1705793651
::res://Source/::1706483162
::res://Source/Content/::1706414656
::res://Source/MainPortal/::1706479194
main_portal.gd::GDScript::-1::1706475352::0::1::::MainPortal<>Control<>::
main_portal.tscn::PackedScene::4892176868275321985::1706479194::0::1::::<><>::res://Source/MainPortal/main_portal.gd<>uid://b4mrb6f8g57dj::::res://Assets/Images/Baseball1.jpeg
::res://Source/Menus/::1706414677
::res://Source/Menus/MainMenu/::1706479194
main_menu.gd::GDScript::-1::1706475450::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::6375041317906227470::1706479194::0::1::::<><>::res://Source/Menus/MainMenu/main_menu.gd
::res://Source/Menus/Options/::1706479254
option_menu.gd::GDScript::-1::1706475949::0::1::::OptionMenu<>Control<>::
option_menu.tscn::PackedScene::5510338150076190318::1706479254::0::1::::<><>::res://Source/Menus/Options/option_menu.gd
::res://Source/Singletons/::1706474072
signals.gd::GDScript::-1::1706474072::0::1::::<>Node<>::
::res://Source/Utilities/::1706483162
