ea4bc82a6ad023ab7ee23ee620429895
::res://::1707433812
export_presets.cfg::TextFile::-1::1706537062::0::1::::<><>::
README.md::TextFile::-1::1690461779::0::1::::<><>::
::res://Assets/::1706537061
::res://Assets/Fonts/::1706537080
BAHNSCHRIFT.TTF::FontFile::3773182942945323470::1706537061::1706537080::1::::<><>::
kenvector_future.ttf::FontFile::764881195009682214::1706537061::1706537061::1::::<><>::
::res://Assets/Icons/::1706537061
add-user-16.png::CompressedTexture2D::960963424518418294::1706537061::1706537061::1::::<><>::
chat-4-16.png::CompressedTexture2D::3767829413052053193::1706537061::1706537061::1::::<><>::
edit-2-16.png::CompressedTexture2D::7438161489979811665::1706537061::1706537061::1::::<><>::
error-4-16.png::CompressedTexture2D::1714857320650273786::1706537061::1706537061::1::::<><>::
globe-4-16.png::CompressedTexture2D::1874647312262451050::1706537061::1706537061::1::::<><>::
home-5-16.png::CompressedTexture2D::7255194821646577043::1706537061::1706537061::1::::<><>::
info-16.png::CompressedTexture2D::2739078288938768204::1706537061::1706537061::1::::<><>::
mail-16.png::CompressedTexture2D::634644449618454000::1706537061::1706537061::1::::<><>::
plus-5-16.png::CompressedTexture2D::7747844724969719553::1706537061::1706537061::1::::<><>::
search-3-16.png::CompressedTexture2D::7531543522559741355::1706537061::1706537061::1::::<><>::
star-16.png::CompressedTexture2D::7100577735188078589::1706537061::1706537061::1::::<><>::
::res://Assets/Images/::1706537061
Baseball1.jpeg::CompressedTexture2D::4447705294372172063::1706537061::1706537061::1::::<><>::
Baseball2.jpeg::CompressedTexture2D::3039069095169165327::1706537061::1706537061::1::::<><>::
icon.svg::CompressedTexture2D::764711927290189907::1690461696::1706537061::1::::<><>::
Logo1.png::CompressedTexture2D::3888667362745951508::1706537061::1706537061::1::::<><>::
::res://Assets/Themes/::1706537061
base_theme.tres::Theme::5073587369356872598::1706537061::0::1::::<><>::
kenneyUI-blue.tres::Theme::2832774138590500048::1706537061::0::1::::<><>::
kenneyUI-green.tres::Theme::-1::1706537061::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1706537061::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1706537061::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1706537061::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
::res://Build/::1706537062
::res://Source/::1706537062
::res://Source/Content/::1706414656
::res://Source/MainPortal/::1706819560
main_portal.gd::GDScript::-1::1706537062::0::1::::MainPortal<>Control<>::
main_portal.tscn::PackedScene::4892176868275321985::1706819560::0::1::::<><>::res://Source/MainPortal/main_portal.gd<>uid://b4mrb6f8g57dj::::res://Assets/Images/Baseball1.jpeg
::res://Source/Menus/::1706537062
::res://Source/Menus/MainMenu/::1706537062
main_menu.gd::GDScript::-1::1706537062::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::6375041317906227470::1706537062::0::1::::<><>::res://Source/Menus/MainMenu/main_menu.gd
::res://Source/Menus/Options/::1706537062
option_menu.gd::GDScript::-1::1706537062::0::1::::OptionMenu<>Control<>::
option_menu.tscn::PackedScene::5510338150076190318::1706537062::0::1::::<><>::res://Source/Menus/Options/option_menu.gd
::res://Source/Singletons/::1706537062
signals.gd::GDScript::-1::1706537062::0::1::::<>Node<>::
::res://Source/Utilities/::1706537062
dice.gd::GDScript::-1::1706537062::0::1::::Dice<>Object<>::
