ea4bc82a6ad023ab7ee23ee620429895
::res://::1755308751
export_presets.cfg::TextFile::-1::1755308740::0::1::::<><><><>::
README.md::TextFile::-1::1755308740::0::1::::<><><><>::
::res://addons/::1755308740
::res://addons/gut/::1755308740
autofree.gd::GDScript::3324158113167135953::1755308740::0::1::::<>RefCounted<><><>::
awaiter.gd::GDScript::6542692391204034331::1755308740::0::1::::<>Node<><><>::
collected_script.gd::GDScript::5569199693561896517::1755308740::0::1::::<>RefCounted<><><>::
collected_test.gd::GDScript::4703372300974266998::1755308740::0::1::::<>RefCounted<><><>::
comparator.gd::GDScript::8276382334271638217::1755308740::0::1::::<>RefCounted<><><>::
compare_result.gd::GDScript::4401293269533372022::1755308740::0::1::::<>RefCounted<><><>::
diff_formatter.gd::GDScript::4332859511735458229::1755308740::0::1::::<>RefCounted<><><>::
diff_tool.gd::GDScript::7783684287828910156::1755308740::0::1::::<>RefCounted<><><>::
doubler.gd::GDScript::7817428664877669156::1755308740::0::1::::<>RefCounted<><><>::
double_tools.gd::GDScript::5725547761858430418::1755308740::0::1::::<>RefCounted<><><>::
dynamic_gdscript.gd::GDScript::8357816037214747188::1755308740::0::1::::<>RefCounted<><><>::
gut.gd::GDScript::10947703897579196::1755308740::0::1::::GutMain<>Node<><><>::
GutScene.gd::GDScript::1911840831172771139::1755308740::0::1::::<>Node2D<><><>::
GutScene.tscn::PackedScene::900020720033095020::1755308740::0::1::::<><><><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::8990958718345046389::1755308740::0::1::::<>SceneTree<><><>::
gut_config.gd::GDScript::425260746599173289::1755308740::0::1::::<>RefCounted<><><>::
gut_loader.gd::GDScript::4453535694229294656::1755308740::0::1::::<>RefCounted<><><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1755308740::0::1::::<><><><>::res://addons/gut/gut_loader_the_scene.gd
gut_plugin.gd::GDScript::2119851972610361851::1755308740::0::1::::<>EditorPlugin<><><>::
gut_to_move.gd::GDScript::2240888759794322328::1755308740::0::1::::<>Node<><><>::
gut_vscode_debugger.gd::GDScript::648750790760166206::1755308740::0::1::::<>SceneTree<><><>::
hook_script.gd::GDScript::7575928115928507837::1755308740::0::1::::GutHookScript<>RefCounted<><><>::
icon.png::CompressedTexture2D::3890841352431263106::1755308740::1755308753::1::::<><><>606ae3b34a9ff6772eba3823026958e1<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::17220164200765434::1755308740::0::1::::<>RefCounted<><><>::
input_factory.gd::GDScript::238444798287327821::1755308740::0::1::::<>RefCounted<><><>::
input_sender.gd::GDScript::7440351874314370424::1755308740::0::1::::GutInputSender<>RefCounted<><><>::
junit_xml_export.gd::GDScript::7488323888470653923::1755308740::0::1::::<>RefCounted<><><>::
lazy_loader.gd::GDScript::7424100148051508618::1755308740::0::1::::<>RefCounted<><><>::
LICENSE.md::TextFile::-1::1755308740::0::1::::<><><><>::
logger.gd::GDScript::621721938332137018::1755308740::0::1::::<>RefCounted<><><>::
method_maker.gd::GDScript::3670981401327120076::1755308740::0::1::::<>RefCounted<><><>::
one_to_many.gd::GDScript::2070449635311360467::1755308740::0::1::::<>RefCounted<><><>::
orphan_counter.gd::GDScript::4203777860769646664::1755308740::0::1::::<>RefCounted<><><>::
parameter_factory.gd::GDScript::8399508486971928133::1755308740::0::1::::<>RefCounted<><><>::
parameter_handler.gd::GDScript::3814618558058589972::1755308740::0::1::::<>RefCounted<><><>::
plugin.cfg::TextFile::-1::1755308740::0::1::::<><><><>::
printers.gd::GDScript::8841184787537267900::1755308740::0::1::::<>RefCounted<><><>::
result_exporter.gd::GDScript::9012386903611134038::1755308740::0::1::::<>RefCounted<><><>::
script_parser.gd::GDScript::3754999174851558911::1755308740::0::1::::<>RefCounted<><><>::
signal_watcher.gd::GDScript::5634244012641250418::1755308740::0::1::::<>RefCounted<><><>::
source_code_pro.fnt::FontFile::5125156706837925311::1755308740::1755308753::1::::<><><>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::69475049238063214::1755308740::0::1::::<>RefCounted<><><>::
strutils.gd::GDScript::2665751962276618857::1755308740::0::1::::GutStringUtils<>RefCounted<><><>::
stubber.gd::GDScript::921297141522698842::1755308740::0::1::::<>RefCounted<><><>::
stub_params.gd::GDScript::2120864139103241018::1755308740::0::1::::<>RefCounted<><><>::
summary.gd::GDScript::934829437448241222::1755308740::0::1::::<>RefCounted<><><>::
test.gd::GDScript::2322126823171243714::1755308740::0::1::::GutTest<>Node<><><>::
test_collector.gd::GDScript::7654672690371687729::1755308740::0::1::::<>RefCounted<><><>::
thing_counter.gd::GDScript::834525497693346187::1755308740::0::1::::<>RefCounted<><><>::
UserFileViewer.gd::GDScript::7954721563367533702::1755308740::0::1::::<>Window<><><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1755308740::0::1::::<><><><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7389664292244821126::1755308740::0::1::::GutUtils<>Object<><><>::
version_conversion.gd::GDScript::1567885065879492769::1755308740::0::1::::<>RefCounted<><><>::
version_numbers.gd::GDScript::1041275282203717995::1755308740::0::1::::<>RefCounted<><><>::
warnings_manager.gd::GDScript::4890218066398342083::1755308740::0::1::::<>RefCounted<><><>::
::res://addons/gut/cli/::1755308740
change_project_warnings.gd::GDScript::5709712692478542325::1755308740::0::1::::<>SceneTree<><><>::
gut_cli.gd::GDScript::455500407708174887::1755308740::0::1::::<>Node<><><>::
optparse.gd::GDScript::5238896412664727092::1755308740::0::1::::<>RefCounted<><><>::
::res://addons/gut/double_templates/::1755308740
function_template.txt::TextFile::-1::1755308740::0::1::::<><><><>::
init_template.txt::TextFile::-1::1755308740::0::1::::<><><><>::
script_template.txt::TextFile::-1::1755308740::0::1::::<><><><>::
::res://addons/gut/fonts/::1755308752
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1755308740::1755308753::1::::<><><>298226d6d226783e135380fae66a5561<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1755308740::1755308753::1::::<><><>5d937048520ca1ba0ecc8ad8d1da3eed<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1755308740::1755308753::1::::<><><>f508e7d4bfcf983dbcf580fbe5af805b<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1755308740::1755308753::1::::<><><>cf930daa28b9728f3c1449772500889b<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1755308740::1755308753::1::::<><><>f974cd655b63231c65ccd3aeb8f20da1<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1755308740::1755308753::1::::<><><>74b8be2103f42f9d041212218c80d77a<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1755308740::1755308753::1::::<><><>3a35b806e1129dac4c40fb3fd7ca5db0<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1755308740::1755308753::1::::<><><>c07259a3dcbb832a154c707e37a599a0<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1755308740::1755308753::1::::<><><>7a136e59417dc031bd262cc7a9ec9ed3<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1755308740::1755308753::1::::<><><>f6c3d8af18013680187987eb468c9ea7<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1755308740::1755308753::1::::<><><>5cb2b2d98367d6166d487daf23ac3d2a<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1755308740::1755308753::1::::<><><>ecfb0491aadeaf792cc90845f4cffcef<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1755308740::0::1::::<><><><>::
::res://addons/gut/gui/::1755308751
arrow.png::CompressedTexture2D::2222304255268796957::1755308740::1755308753::1::::<><><>5b923a37b2abe3f495e4a8e8cbb70e7e<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
BottomPanelShortcuts.gd::GDScript::7547615521704658798::1755308740::0::1::::<>Window<><><>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1755308740::0::1::::<><><><>::uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn<>res://addons/gut/gui/BottomPanelShortcuts.gd
editor_globals.gd::GDScript::2781123181075175810::1755308740::0::1::::<>RefCounted<><><>::
GutBottomPanel.gd::GDScript::2546959647253378345::1755308740::0::1::::<>Control<><><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1755308740::0::1::::<><><><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs::::res://addons/gut/gui/BottomPanelShortcuts.tscn<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn
GutControl.gd::GDScript::4913697475385772377::1755308740::0::1::::<>Control<><><>::
GutControl.tscn::PackedScene::2054171664569605320::1755308740::0::1::::<><><><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::8140617483593915636::1755308740::0::1::::<>Node2D<><><>::
GutRunner.tscn::PackedScene::3560702166169920196::1755308740::0::1::::<><><><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1755308740::0::1::::<><><><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5428991705500849357::1755308740::0::1::::<>RefCounted<><><>::
gut_gui.gd::GDScript::9118698365351025679::1755308740::0::1::::<>Control<><><>::
gut_user_preferences.gd::GDScript::6780316523857467009::1755308740::0::1::::<>RefCounted<><><>::
MinGui.tscn::PackedScene::5719303499070539904::1755308740::0::1::::<><><><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1755308740::0::1::::<><><><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
OutputText.gd::GDScript::5835415152728203481::1755308740::0::1::::<>VBoxContainer<><><>::
OutputText.tscn::PackedScene::3535116713792967483::1755308740::0::1::::<><><><>::res://addons/gut/gui/OutputText.gd
panel_controls.gd::GDScript::1755426531643258652::1755308740::0::1::::<>RefCounted<><><>::
play.png::CompressedTexture2D::6031238735318256293::1755308740::1755308753::1::::<><><>1785bfcd7c5fd39c52326fccd625fa89<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::4335652381412237349::1755308740::0::1::::<>ColorRect<><><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1755308740::0::1::::<><><><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::6592692859363595369::1755308740::0::1::::<>Control<><><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1755308740::0::1::::<><><><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::7563066525090837071::1755308740::0::1::::<>Control<><><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1755308740::0::1::::<><><><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunResults.gd::GDScript::6194964544280937035::1755308740::0::1::::<>Control<><><>::
RunResults.tscn::PackedScene::2049363523129861965::1755308740::0::1::::<><><><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::639813101301986319::1755308740::0::1::::<>Node2D<><><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1755308740::0::1::::<><><><>::res://addons/gut/gui/run_from_editor.gd
script_text_editor_controls.gd::GDScript::5397986493089310652::1755308740::0::1::::<>RefCounted<><><>::
Settings.tscn::PackedScene::6291468949329504810::1755308740::0::1::::<><><><>::
ShortcutButton.gd::GDScript::8325640383934058234::1755308740::0::1::::<>Control<><><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1755308740::0::1::::<><><><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1755308752
Folder.svg::CompressedTexture2D::7694651741458501535::1755308740::1755308753::1::::<><><>4ff8c7c3770d5b6670891ce2f28ff852<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1755308740::1755308753::1::::<><><>6efff3039bde43c01b84648c0792ffc4<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
red.png::CompressedTexture2D::2443263267725858415::1755308740::1755308753::1::::<><><>de7da5cb5e10aa908889f3b4d7d249c4<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1755308740::1755308753::1::::<><><>05e1c91ae4a3e5ff80a257ec9b9f659c<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1755308740::1755308753::1::::<><><>1f29ae3064a14df675b46036c620de5d<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://addons/script-ide/::1755308740
plugin.cfg::TextFile::-1::1755308740::0::1::::<><><><>::
plugin.gd::GDScript::981783480710348584::1755308740::0::1::::<>EditorPlugin<><><>::
README.md::TextFile::-1::1755308740::0::1::::<><><><>::
::res://addons/script-ide/icon/::1755308752
class.svg::Image::6053420662074102680::1755308740::1755308753::1::::<><><>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image::4818432523983973636::1755308740::1755308753::1::::<><><>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image::6207690078285442569::1755308740::1755308753::1::::<><><>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image::3903324726954799790::1755308740::1755308753::1::::<><><>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image::1220579160245564293::1755308740::1755308753::1::::<><><>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image::6669640991823856607::1755308740::1755308753::1::::<><><>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image::3879604340026706619::1755308740::1755308753::1::::<><><>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image::7275546524774189827::1755308740::1755308753::1::::<><><>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image::3303164025475872126::1755308740::1755308753::1::::<><><>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1755308740
quick_open_panel.gd::GDScript::3247122426789146775::1755308740::0::1::::<>PopupPanel<><><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1755308740::0::1::::<><><><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Assets/::1755308739
::res://Assets/Fonts/::1755308739
BAHNSCHRIFT.TTF::FontFile::3773182942945323470::1755308739::1755308753::1::::<><><>09bff67106a98300f6cea58cd61ec29e<>res://.godot/imported/BAHNSCHRIFT.TTF-29b57b5f7702d39ec8db6b290ea3800f.fontdata::
kenvector_future.ttf::FontFile::764881195009682214::1755308739::1755308753::1::::<><><>be40aaa93038710d9ea5f37f9f4e9cad<>res://.godot/imported/kenvector_future.ttf-5d48a921b97c624babb46a2fc0dd3a84.fontdata::
::res://Assets/Icons/::1755308739
add-user-16.png::CompressedTexture2D::960963424518418294::1755308739::1755308753::1::::<><><>36ce1e18d1cfd9f73a5c5537bbca77aa<>res://.godot/imported/add-user-16.png-cafd13d6cbb1cbaa25edb05e58130440.ctex::
chat-4-16.png::CompressedTexture2D::3767829413052053193::1755308739::1755308753::1::::<><><>aa63c20867e4b28d04b92ab0da42873e<>res://.godot/imported/chat-4-16.png-69ca9d3251091a82958e7ee83b83167c.ctex::
edit-2-16.png::CompressedTexture2D::7438161489979811665::1755308739::1755308753::1::::<><><>b1731e700e0fa17a9bb12df332daeb33<>res://.godot/imported/edit-2-16.png-91a84f20db2f1e25f5144d03ff686ec6.ctex::
error-4-16.png::CompressedTexture2D::1714857320650273786::1755308739::1755308753::1::::<><><>e3f211bfac40880df6d1fbf8cc19234f<>res://.godot/imported/error-4-16.png-5b8ca3677ac14c24a0871894c8821c86.ctex::
globe-4-16.png::CompressedTexture2D::1874647312262451050::1755308739::1755308753::1::::<><><>ec8ecb0a43e39653e5d62e7e6d610759<>res://.godot/imported/globe-4-16.png-694a1e794604a2d5fdb42753f6ad3f1d.ctex::
home-5-16.png::CompressedTexture2D::7255194821646577043::1755308739::1755308753::1::::<><><>4f3bad26c0c9bf3ac9120e33abd2d495<>res://.godot/imported/home-5-16.png-3cd6448b5b7f8fcaa2463454c36ae6fe.ctex::
info-16.png::CompressedTexture2D::2739078288938768204::1755308739::1755308753::1::::<><><>230d4f7240aefa3aeeea4f51eb3731df<>res://.godot/imported/info-16.png-81881cf671245d4796f2e452f4048ed9.ctex::
mail-16.png::CompressedTexture2D::634644449618454000::1755308739::1755308753::1::::<><><>7aa2784ff5a3aaf257b2c776eb0abeab<>res://.godot/imported/mail-16.png-02ac58c5e8b665165a472a14248d37c9.ctex::
plus-5-16.png::CompressedTexture2D::7747844724969719553::1755308739::1755308753::1::::<><><>643746c05339c7636a56debcd0311adc<>res://.godot/imported/plus-5-16.png-6d088ca7ff1ff8238c0c2341c8bceeaf.ctex::
search-3-16.png::CompressedTexture2D::7531543522559741355::1755308739::1755308753::1::::<><><>8cf4d6fce3a86e5581504c509538f480<>res://.godot/imported/search-3-16.png-0a9c4f490584542a45c43ad72f1b98a3.ctex::
star-16.png::CompressedTexture2D::7100577735188078589::1755308739::1755308753::1::::<><><>a246fd08283dbea78992b5a213a32d02<>res://.godot/imported/star-16.png-a2c001422f2968f7f04cb3673ed2fd99.ctex::
::res://Assets/Images/::1755308739
Baseball1.jpeg::CompressedTexture2D::4447705294372172063::1755308739::1755308753::1::::<><><>7286303a49f9265a17e09716aff53515<>res://.godot/imported/Baseball1.jpeg-e0168d7db89bd89b829869cc910570b0.ctex::
Baseball2.jpeg::CompressedTexture2D::3039069095169165327::1755308739::1755308753::1::::<><><>a9b6f009b739c564473aa5a7f2d74911<>res://.godot/imported/Baseball2.jpeg-fb16d52b9ee330d40d556c1cd3197d49.ctex::
icon.svg::CompressedTexture2D::764711927290189907::1755308739::1755308739::1::::<><><>a1cc8d4c8fb54196925da3b74bbfc6ae<>res://.godot/imported/icon.svg-f5d1b3b91a1c978fe9e5fc8c73e3e64d.ctex::
Logo1.png::CompressedTexture2D::3888667362745951508::1755308739::1755308753::1::::<><><>dc1334c52f7cbc9579e0425d7418e176<>res://.godot/imported/Logo1.png-b3a91e38e380f8b44ac9395c69601970.ctex::
::res://Assets/Themes/::1755308739
base_theme.tres::Theme::5073587369356872598::1755308739::0::1::::<><><><>::
kenneyUI-blue.tres::Theme::2832774138590500048::1755308739::0::1::::<><><><>::
kenneyUI-green.tres::Theme::-1::1755308739::0::1::::<><><><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1755308739::0::1::::<><><><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1755308739::0::1::::<><><><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1755308739::0::1::::<><><><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
::res://Build/::1755308740
::res://Source/::1755308740
::res://Source/MainPortal/::1755308740
debug_script.gd::GDScript::5443147749656821926::1755308740::0::1::::DebugScript<>Node<><><>::
main_portal.gd::GDScript::5307698416663571042::1755308740::0::1::::MainPortal<>Control<><><>::
main_portal.tscn::PackedScene::4892176868275321985::1755308740::0::1::::<><><><>::uid://chvdaugf043n7::::res://Source/MainPortal/main_portal.gd<>uid://b4mrb6f8g57dj::::res://Assets/Images/Baseball1.jpeg<>uid://cjsx33q8qv6ko::::res://Source/MainPortal/debug_script.gd
::res://Source/Menus/::1755308740
::res://Source/Menus/MainMenu/::1755308740
main_menu.gd::GDScript::2580861490139512575::1755308740::0::1::::MainMenu<>Control<><><>::
main_menu.tscn::PackedScene::6375041317906227470::1755308740::0::1::::<><><><>::uid://bc1gn85o2onsh::::res://Source/Menus/MainMenu/main_menu.gd
::res://Source/Menus/Options/::1755308740
option_menu.gd::GDScript::2180314939562239825::1755308740::0::1::::OptionMenu<>Control<><><>::
option_menu.tscn::PackedScene::5510338150076190318::1755308740::0::1::::<><><><>::uid://6cfp6ughum30::::res://Source/Menus/Options/option_menu.gd
::res://Source/NewPortal/::1755308740
main_portal.gd::GDScript::5489659892657871759::1755308740::0::1::::MainPortal2<>Control<><><>::
main_portal.tscn::PackedScene::5708100085100180592::1755308740::0::1::::<><><><>::uid://k5oxt63srwpv::::res://Assets/Images/icon.svg<>uid://btxfunsjyaih2::::res://Assets/Icons/chat-4-16.png<>uid://nxq6r32fj88y::::res://Assets/Icons/add-user-16.png<>uid://c8ftqipbfmkcb::::res://Assets/Icons/star-16.png<>uid://dd8doytcff40t::::res://Assets/Icons/edit-2-16.png<>uid://1ydfxpjhymuc::::res://Assets/Icons/globe-4-16.png<>uid://dfklolgpfrq6v::::res://Assets/Icons/search-3-16.png<>uid://yoxpjwhsm5xu::::res://Assets/Icons/error-4-16.png
::res://Source/Singletons/::1755308740
callable_functions.gd::GDScript::2243671500096747038::1755308740::0::1::::<>Node<><><>::
signals.gd::GDScript::5899978750000121803::1755308740::0::1::::<>Node<><><>::
::res://Source/Utilities/::1755308740
dice.gd::GDScript::5384945495020963821::1755308740::0::1::::Dice<>Object<><><>::
