ea4bc82a6ad023ab7ee23ee620429895
::res://::1711418658
export_presets.cfg::TextFile::-1::1704125304::0::1::::<><>::
README.md::TextFile::-1::1692904765::0::1::::<><>::
::res://Assets/::1711418597
::res://Assets/Fonts/::1711418597
BAHNSCHRIFT.TTF::FontFile::3773182942945323470::1711418597::1711418597::1::::<><>::
kenvector_future.ttf::FontFile::764881195009682214::1711418597::1711418597::1::::<><>::
::res://Assets/Icons/::1705720901
add-user-16.png::CompressedTexture2D::960963424518418294::1704154486::1704154521::1::::<><>::
chat-4-16.png::CompressedTexture2D::3767829413052053193::1704154476::1704154521::1::::<><>::
edit-2-16.png::CompressedTexture2D::7438161489979811665::1704154488::1704154521::1::::<><>::
error-4-16.png::CompressedTexture2D::1714857320650273786::1704154478::1704154521::1::::<><>::
globe-4-16.png::CompressedTexture2D::1874647312262451050::1704154493::1704154521::1::::<><>::
home-5-16.png::CompressedTexture2D::7255194821646577043::1704154468::1704154521::1::::<><>::
info-16.png::CompressedTexture2D::2739078288938768204::1704154491::1704154521::1::::<><>::
mail-16.png::CompressedTexture2D::634644449618454000::1704154495::1704154521::1::::<><>::
plus-5-16.png::CompressedTexture2D::7747844724969719553::1704153666::1704153676::1::::<><>::
search-3-16.png::CompressedTexture2D::7531543522559741355::1704154483::1704154521::1::::<><>::
star-16.png::CompressedTexture2D::7100577735188078589::1704154480::1704154521::1::::<><>::
::res://Assets/Images/::1711418597
Baseball1.jpeg::CompressedTexture2D::4447705294372172063::1711418597::1711418597::1::::<><>::
Baseball2.jpeg::CompressedTexture2D::3039069095169165327::1711418597::1711418597::1::::<><>::
icon.svg::CompressedTexture2D::764711927290189907::1704086237::1704132297::1::::<><>::
Logo1.png::CompressedTexture2D::3888667362745951508::1699969561::1704132297::1::::<><>::
::res://Assets/Themes/::1711418597
base_theme.tres::Theme::5073587369356872598::1711418597::0::1::::<><>::
kenneyUI-blue.tres::Theme::2832774138590500048::1711418597::0::1::::<><>::
kenneyUI-green.tres::Theme::-1::1711418597::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1711418597::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1711418597::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1711418597::0::1::::<><>::res://Assets/Themes/UIpack_vector.svg<>res://Assets/Themes/kenvector_future.ttf
::res://Build/::1705720901
::res://Source/::1711418611
::res://Source/MainPortal/::1711418597
debug_script.gd::GDScript::-1::1711418597::0::1::::DebugScript<>Node<>::
main_portal.gd::GDScript::-1::1711418597::0::1::::MainPortal<>Control<>::
main_portal.tscn::PackedScene::4892176868275321985::1711418597::0::1::::<><>::res://Source/MainPortal/main_portal.gd<>uid://b4mrb6f8g57dj::::res://Assets/Images/Baseball1.jpeg<>res://Source/MainPortal/debug_script.gd
::res://Source/Match/::1704149996
::res://Source/Menus/::1711418597
::res://Source/Menus/MainMenu/::1711418597
main_menu.gd::GDScript::-1::1711418597::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::6375041317906227470::1711418597::0::1::::<><>::res://Source/Menus/MainMenu/main_menu.gd
::res://Source/Menus/Options/::1711418597
option_menu.gd::GDScript::-1::1711418597::0::1::::OptionMenu<>Control<>::
option_menu.tscn::PackedScene::5510338150076190318::1711418597::0::1::::<><>::res://Source/Menus/Options/option_menu.gd
::res://Source/NewPortal/::1711418622
main_portal.gd::GDScript::-1::1711418564::0::1::::MainPortal<>Control<>::
main_portal.tscn::PackedScene::5708100085100180592::1711418564::0::1::::<><>::res://Source/Portal/main_portal.gd<>uid://k5oxt63srwpv::::res://Assets/Images/icon.svg<>uid://btxfunsjyaih2::::res://Assets/Icons/chat-4-16.png<>uid://nxq6r32fj88y::::res://Assets/Icons/add-user-16.png<>uid://c8ftqipbfmkcb::::res://Assets/Icons/star-16.png<>uid://dd8doytcff40t::::res://Assets/Icons/edit-2-16.png<>uid://1ydfxpjhymuc::::res://Assets/Icons/globe-4-16.png<>uid://dfklolgpfrq6v::::res://Assets/Icons/search-3-16.png<>uid://yoxpjwhsm5xu::::res://Assets/Icons/error-4-16.png<>uid://dr8b7i31xprom::::res://Source/Content/Test/test_content.tscn
::res://Source/Singletons/::1711418597
callable_functions.gd::GDScript::-1::1711418597::0::1::::<>Node<>::
signals.gd::GDScript::-1::1711418597::0::1::::<>Node<>::
::res://Source/Utilities/::1711418597
dice.gd::GDScript::-1::1711418597::0::1::::Dice<>Object<>::
