ea4bc82a6ad023ab7ee23ee620429895
::res://::1691934203
README.md::TextFile::-1::1690465379::0::1::::<><>::
::res://Assets/::1691532187
::res://Assets/Fonts/::1691532176
BAHNSCHRIFT.TTF::FontFile::7835247052996278293::1690465677::1691530140::1::::<><>::
::res://Assets/Images/::1691542627
field.png::CompressedTexture2D::7542894514136750767::1691542627::1691542627::1::::<><>::
icon.svg::CompressedTexture2D::6330354307823234704::1690465296::1691530142::1::::<><>::
::res://Assets/Themes/::1691543745
new_theme.tres::Theme::5666300294075287450::1691543745::0::1::::<><>::uid://djvpmyukhwgtx
::res://Scenes/::1691694660
main.tscn::PackedScene::1329480453500923479::1691694660::0::1::::<><>::res://Scripts/main.gd<>uid://cmy2exropcaa1::::res://Assets/Themes/new_theme.tres<>uid://djvpmyukhwgtx::::res://Assets/Fonts/BAHNSCHRIFT.TTF<>uid://dfp3muo0bo3a6::::res://Assets/Images/field.png
menu.tscn::PackedScene::2628890521432745558::1691694660::0::1::::<><>::uid://cmy2exropcaa1::::res://Assets/Themes/new_theme.tres<>res://Scripts/menu.gd
::res://Scripts/::1691580233
globals.gd::GDScript::-1::1691579590::0::1::::<>Node<>::
main.gd::GDScript::-1::1691580233::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1691579614::0::1::::<>Node2D<>::
oldmain.gd::GDScript::-1::1691537038::0::1::::<>Control<>::
