[gd_scene load_steps=2 format=3 uid="uid://dr8b7i31xprom"]

[ext_resource type="Texture2D" uid="uid://k5oxt63srwpv" path="res://Assets/Images/icon.svg" id="1_464i3"]

[node name="TestContent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -171.0
offset_bottom = -159.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_464i3")
