[gd_scene load_steps=4 format=3 uid="uid://ts37a1c64u4s"]

[ext_resource type="Script" uid="uid://daa5brds05a2o" path="res://source/ui/views/test_page/test_page.gd" id="1_gdspn"]
[ext_resource type="PackedScene" uid="uid://bp12hldt2mtxq" path="res://source/ui/templates/navbar/navbar.tscn" id="2_smisp"]
[ext_resource type="PackedScene" uid="uid://hhk3ntfnj477" path="res://source/ui/templates/footer/footer.tscn" id="3_qrv5u"]

[node name="TestPage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gdspn")
metadata/_custom_type_script = "uid://b8w6tfhr52j7d"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Navbar" parent="VBoxContainer" instance=ExtResource("2_smisp")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 17.0
theme_override_font_sizes/font_size = 100
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" parent="VBoxContainer" instance=ExtResource("3_qrv5u")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75
