[gd_scene load_steps=2 format=3 uid="uid://ckrip1xlb53gs"]

[ext_resource type="Script" path="res://Source/Menus/Options/option_menu.gd" id="1_m74ux"]

[node name="OptionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -169.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m74ux")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back
"
